VUE_APP_PROJECT_NAME="logn_todo"
VUE_APP_URL="https://example.com/"
VUE_APP_API_KEY="AAAAG26AO1A:APA91bHVifwR-yfjKxTTFAOWPlhmflJ0kDKhMoYotNOqYzhYNmd7b1_6xUOagvtO9odXLFLTC-EQbHVWBZM14ShDu5dHYBd051tttOfo4BAhKTbs7wUiAmWIKnwNNu4cEL3r9imC-KAM"
VUE_APP_AUTH_DOMAIN="example.firebaseapp.com"
VUE_APP_DATABASE_URL="https://example.firebaseio.com"
VUE_APP_PROJECT_ID="long-todo-d16d7"
VUE_APP_STORAGE_BUCKET="example.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="117818014544"
VUE_APP_AP_ID="1:117818014544:web:8c850e16dedf49b11aca55"
VUE_APP_MEASUREMENT_ID="xxxxxxxxxxxx"